button,
input {
  all: unset;
  background: none;
  color: inherit;
  border: none;
  font: inherit;
  outline: none;
}

button {
  cursor: pointer;
  padding: var(--padding);
  border-radius: var(--border-radius);
  background-color: var(--tk-control);
  text-align: center;
}

button:hover,
button:active {
  border: 0.2rem solid var(--tk-hover);
}

input {
  padding: var(--padding);
  border-radius: var(--border-radius);
  background-color: var(--tk-color);
}

input:hover,
input:focus,
input:active {
  border: 0.2rem solid var(--tk-hover);
}

.taskitem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding);
  border-radius: var(--border-radius);
  background-color: var(--tk-color);
}

.tasktext {
  flex: 1;
  padding-left: var(--padding);
  font-weight: 600;
}

.taskdates {
  margin-left: auto;
  margin-right: var(--padding);
}

#error {
  display: grid;
  gap: var(--grid-gap);
  position: absolute;
  top: 40vh;
  bottom: auto;
}

.warning {
  width: fit-content;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  background-color: var(--tk-color);
  text-align: center;
  transition: 0.5s;
}

.warning:hover>div {
  border: 0.2rem solid var(--alert);
  background-color: var(--alert-bg);
}

@media screen and (min-width: 480px) {
  .error_pane {
    position: absolute;
    right: auto;
    left: 0.5vw;
    top: auto;
    bottom: 1vh;
  }
}

body {
  display: grid;
  place-items: center;
  color: var(--text-color);
  font-family: Consolas, Monaco, monospace;
  background-color: var(--bg);
}

::-webkit-scrollbar {
  width: 8px;
  transition: 0.4s;
}

::-webkit-scrollbar-thumb {
  background: var(--tk-color);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active {
  background: var(--tk-control);
  border-radius: 2px;
}

.root {
  min-width: 60%;
  max-width: 99%;
}

section {
  display: grid;
  gap: var(--grid-gap);
  grid-template-columns: 1fr auto;
}

#tasklist {
  display: grid;
  gap: var(--grid-gap);
  overflow-y: auto;
}

footer {
  width: 100%;
  background-color: #95c1a8;
  padding: 20px;
  text-align: center;
  bottom: 0;
  left: 0;
  right: 0;
}

:root {
  --border-radius: 0.5rem;
  --grid-gap: 1vw;
  --padding: var(--grid-gap);
  --bg: rgb(40, 44, 52);
  --alert: rgb(204, 153, 153);
  --warning: rgb(222, 234, 62);
  --alert-bg: rgb(178, 0, 0);
  --text-color: rgb(229, 229, 229);
  --tk-color: rgb(69, 76, 90);
  --tk-control: rgb(29, 32, 39);
  --tk-hover: hsla(190, 100%, 42%, 1);
  --tk-active: hsla(201, 100%, 36%, 1);
}