Médio
Tópicos
Empresas
Dica
Dada uma m x nmatriz inteira matrix, se um elemento for 0, defina toda a sua linha e coluna como 0's.

Você deve fazer isso no lugar (inplace) .

 

Exemplo 1:


Entrada: matriz = [[1,1,1],[1,0,1],[1,1,1]]
 Saída: [[1,0,1],[0,0,0],[1 ,0,1]]
Exemplo 2:


Entrada: matriz = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
 Saída: [[0,0,0,0],[0 ,4,5,0],[0,3,1,0]]
 

Restrições:

m == matrix.length
n == matrix[0].length
1 <= m, n <= 200
-231 <= matrix[i][j] <= 231 - 1
 

Seguir:

Uma solução simples usando O(mn)espaço é provavelmente uma má ideia.
Uma simples melhoria ocupa O(m + n)espaço, mas ainda não é a melhor solução.
Você poderia criar uma solução de espaço constante?